spring.datasource.url= jdbc:postgresql://ec2-23-21-234-160.compute-1.amazonaws.com:5432/d33rvl5ame8bqi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=idnvhckugjhnqa
spring.datasource.password=k8cpOwbFqjR2Sf9kMujDthsoE1