conference.select.count=select count(*) from conferences;

bowl_game.select.all=select bowl_name, ft1.school_name as home_school_name, ft1.school_nick_name as home_school_nick_name, \
ft2.school_name as away_school_name, ft2.school_nick_name as away_school_nick_name, \
game_date, game_time \
from bowl_games \
join football_teams ft1 on bowl_games.home_team=ft1.id \
join football_teams ft2 on bowl_games.away_team=ft2.id;

pick.select.all=select u.username as u_name, \
b.bowl_name as bowl_name, \
f.school_name as picked_team \
from picks \
join users u on picks.picker_username=u.id \
join bowl_games b on picks.bowl_game=b.id \
join football_teams f on picks.team_picked=f.id \
order by bowl_name, u_name asc;